#Minecraft server properties
#Mon Jan 04 04:37:15 EET 2016
generator-settings=
op-permission-level=1
allow-nether=false
level-name=MainLobby
enable-query=false
allow-flight=false
announce-player-achievements=false
server-port=5441
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=127.0.0.1
max-build-height=256
spawn-npcs=false
debug=false
white-list=false
spawn-animals=false
hardcore=false
snooper-enabled=false
online-mode=false
resource-pack=
pvp=true
difficulty=2
enable-command-block=false
server-name=Spark Games
gamemode=2
player-idle-timeout=0
max-players=200
spawn-monsters=false
generate-structures=false
view-distance=8
spawn-protection=0
use-native-transport=false
motd=BedWars